

Nelson Catalyst:
Time to convert:  2.484183 seconds (10.04 M allocations: 502.157 MiB, 4.46% gc time, 99.86% compilation time)
Time to complete:  1.975558 seconds (2.92 M allocations: 145.835 MiB, 1.90% gc time, 99.79% compilation time: 66% of which was recompilation)
Time to create the completed problem:  4.545226 seconds (14.86 M allocations: 762.603 MiB, 3.38% gc time, 99.55% compilation time: 6% of which was recompilation)
Time to solve the completed system with Rodas4():   1.423004 seconds (4.13 M allocations: 183.222 MiB, 5.51% gc time, 99.78% compilation time)

Ensemble timing: 
Time to make (all the remakes of) the Ensemble Problem:  0.003737 seconds (6.11 k allocations: 317.516 KiB, 96.63% compilation time)
Time to solve the Ensemble Problem using EnsembleSerial  1.504665 seconds (6.33 M allocations: 311.735 MiB, 3.46% gc time, 69.40% compilation time: 3% of which was recompilation)
Time to solve the Ensemble Problem using EnsembleSplitThreads  1.399187 seconds (6.51 M allocations: 319.038 MiB, 7.18% gc time, 65.85% compilation time: 2% of which was recompilation)
Time to solve the Ensemble Problem using EnsembleThreads  0.599785 seconds (3.99 M allocations: 193.469 MiB, 10.45% gc time, 20.88% compilation time)
Time to solve the Ensemble Problem using EnsembleDistributed  0.708758 seconds (4.54 M allocations: 221.090 MiB, 9.98% gc time, 32.31% compilation time)

For loop timing:   0.777936 seconds (6.33 M allocations: 317.056 MiB, 7.91% gc time)
